<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/constructionPage.css">
    </head>

    <body>

        <div style="text-align: center">
        	<h2>This site is currently under construction...</h2>
        	<h3>please check back soon...</h3>
        	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Admin login</button>
        </div>

        <div id="id01" class="modal">
          
          <form class="modal-content animate" action="scripts\php\actionLogin.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="images/icons/img_avatar.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>

              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
                
              <button type="submit" style="width: 50%;" class="loginbtn">Login</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
          </form>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

    </body>
</html>
